spring.application.name=JavaWebInfo

#### for schema.sql automatic create tables every time when to run the program
spring.sql.init.mode=always

#### for PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
